<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PBL5</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PBL5\*.json" />
    <Content Remove="Localization\PBL5\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
