# PBL5

./: README.md
FaceDetection/: HaarCascade.py  TrainInit.py
FaceDetection/models/: face_recog.pkl  label_encoder.pkl
FaceDetection/utils/: service.py
Server/: .gitlab-ci.yml
Server/PBL5/: .gitignore  PBL5.sln
Server/PBL5/src/PBL5.Application/: PBL5.Application.csproj  PBL5AppService.cs  PBL5ApplicationAutoMapperProfile.cs  PBL5ApplicationModule.cs
Server/PBL5/src/PBL5.Application.Contracts/: PBL5.Application.Contracts.csproj  PBL5ApplicationContractsModule.cs  PBL5DtoExtensions.cs
Server/PBL5/src/PBL5.Application.Contracts/Emails/: IEmailAppService.cs
Server/PBL5/src/PBL5.Application.Contracts/Employees/: ConditionSearchDto.cs  CreateUpdateEmployeeDto.cs  EmployeeDto.cs  IEmployeeAppService.cs
Server/PBL5/src/PBL5.Application.Contracts/IdentificationImages/: IIdentificationImageAppService.cs  IdentificationImageDto.cs
Server/PBL5/src/PBL5.Application.Contracts/Mobiles/: CreateReportMobileDto.cs  EmployeeMobileDto.cs  IMobileAppService.cs  StatisticTimeSheetByMonthMobileDto.cs  StatisticTimeSheetByYearMobileDto.cs  UpdateReportMobileDto.cs
Server/PBL5/src/PBL5.Application.Contracts/Permissions/: PBL5PermissionDefinitionProvider.cs  PBL5Permissions.cs
Server/PBL5/src/PBL5.Application/Emails/: EmailAppService.cs
Server/PBL5/src/PBL5.Application/Employees/: EmployeeAppService.cs
Server/PBL5/src/PBL5.Application/IdentificationImages/: IdentificationImageAppService.cs
Server/PBL5/src/PBL5.Application/Mobiles/: MobileAppService.cs
Server/PBL5/src/PBL5.Application/Properties/: AssemblyInfo.cs
Server/PBL5/src/PBL5.Application/Reports/: ReportAppService.cs
Server/PBL5/src/PBL5.Application/TimeSheets/: TimeSheetAppService.cs
Server/PBL5/src/PBL5.DbMigrator/: DbMigratorHostedService.cs  PBL5.DbMigrator.csproj  PBL5DbMigratorModule.cs  Program.cs  appsettings.json
Server/PBL5/src/PBL5.Domain/: PBL5.Domain.csproj  PBL5Consts.cs  PBL5DataSeederContributor.cs  PBL5DomainModule.cs
Server/PBL5/src/PBL5.Domain.Shared/: PBL5.Domain.Shared.csproj  PBL5DomainErrorCodes.cs  PBL5DomainSharedModule.cs  PBL5GlobalFeatureConfigurator.cs  PBL5ModuleExtensionConfigurator.cs
Server/PBL5/src/PBL5.Domain.Shared/Common/: CodeResponse.cs  ImageExtension.cs  Security.cs
Server/PBL5/src/PBL5.Domain.Shared/Enum/: Constants.cs
Server/PBL5/src/PBL5.Domain.Shared/Extensions/: EnumExtension.cs
Server/PBL5/src/PBL5.Domain.Shared/Localization/: PBL5Resource.cs
Server/PBL5/src/PBL5.Domain.Shared/Localization/PBL5/: en.json  vi.json
Server/PBL5/src/PBL5.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Server/PBL5/src/PBL5.EntityFrameworkCore/: PBL5.EntityFrameworkCore.csproj
Server/PBL5/src/PBL5.HttpApi/: PBL5.HttpApi.csproj  PBL5HttpApiModule.cs
Server/PBL5/src/PBL5.HttpApi.Client/: PBL5.HttpApi.Client.csproj  PBL5HttpApiClientModule.cs
Server/PBL5/src/PBL5.Web/: Dockerfile  PBL5.Web.csproj  PBL5BrandingProvider.cs  PBL5WebAutoMapperProfile.cs  PBL5WebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
(+134 files in other folders)
